In [1]:
from nbreversible import code

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
from pydataset import data
quakes = data('quakes')
quakes.head()
quakes.tail()

initiated datasets repo at: /Users/nao/.pydataset/

     lat    long  depth  mag  stations
1 -20.42  181.62    562  4.8        41
2 -20.62  181.03    650  4.2        15
3 -26.00  184.10     42  5.4        43
4 -17.97  181.66    626  4.1        19
5 -20.42  181.96    649  4.0        11

        lat    long  depth  mag  stations
996  -25.93  179.54    470  4.4        22
997  -12.28  167.06    248  4.7        35
998  -20.13  184.20    244  4.5        34
999  -17.40  187.80     40  4.5        14
1000 -21.59  170.56    165  6.0       119